// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Xor (a=in, b=sel, out=inxorsel);
    And (a=inxorsel, b=in, out=a);
    Not (in=sel, out=notsel);
    Xor (a=in, b=notsel, out=inxornotsel);
    And (a=inxornotsel, b=in, out=b);
}
