// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Xor (a=a, b=sel, out=axorsel);
    And (a=axorsel, b=a, out=r1);
    Not (in=sel, out=notsel);
    Xor (a=b, b=notsel, out=bxornotsel);
    And (a=bxornotsel, b=b, out=r2);
    Or (a=r1, b=r2, out=out);
}
