// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16 (a=a, b=c, sel=sel[1], out=ac);
    Mux16 (a=b, b=d, sel=sel[1], out=bd);
    Mux16 (a=ac, b=bd, sel=sel[0], out=r1);

    Mux16 (a=e, b=g, sel=sel[1], out=eg);
    Mux16 (a=f, b=h, sel=sel[1], out=fh);
    Mux16 (a=eg, b=fh, sel=sel[0], out=r2);

    Mux16 (a=r1, b=r2, sel=sel[2], out=out);

}
